{
    "name": "AppsFlyer.Editor",
    "rootNamespace": "",
    "references": [
        "AppsFlyer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_APPSFLYER_ANALYTICS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}